upstream uwsgi {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    error_page 403 404 /404.html;

    location /404.html {
        return 404;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location / {
        proxy_pass http://uwsgi;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root /usr/local/nginx/html;
    #}

    #error_page   400 402 403 404  /40x.html;
    #location = /40x.html {
    #    root /usr/local/nginx/html;
    #}
}